{
  "dir": "rtl",
  "text-dir" : "text-right",
  "navbar-button":"تسجيل الدخول",
  "cover_shape_1" : "نبني كيان متميز لتقديم أفضل أشكال المعرفة العلمية",
  "cover_shape_2" : "نرفع المستوى العلمي والمعرفي لأبناء الوطن العربي",
  "cover_shape_3" : "نُأهل الأفراد لإكسابهم المهارات والمعارف لبناء جيل مبدع",
  "caption_steps_1":"تواصل مع إيجيك",
  "caption_steps_2":"تحدث مع مرشدك الأكاديمي",
  "caption_steps_3":" نقترح لك الجامعات المناسبة  ",
  "caption_steps_4":"نتلقى أوراقك وننهي كافة الإجراءات",
  "caption_steps_5":"لقد تم قبولك. تهانينا!",
  "about_us_span":"من نحن؟",
  "about_us_title":"الشركة المصرية الخليجية للخدمات التعليمية" ,
  "about_us_text":"تهدف إلى تنمية وتأهيل الموارد البشرية وتقديم كافة الخدمات التعليمية للطلبة داخل وخارج مصر بدءًا من تسجيل الطلبة مرورًا بفترة الدراسة وحتى الحصول على البكالوريوس أو الليسانس بالإضافة العديد من الخدمات الطلابية.",
  "search_area_title":"ابحث عن وجهتك التعليمية" ,
  "search_area_text":"اختر البلد والجامعة والكلية والتخصص الذي تريد" ,
  "search_area_button":"بحث" ,
  "search_label_country": "بلد",
  "search_label_university": "الجامعة",
  "search_label_faculty": "الكلية",
  "search_label_specialization": "التخصص",
  "search_label_major": "القسم",
  "study_area_title":"ادرس حسب الدولة" ,
  "study_area_text":"التحق الآن بالجامعات في",
  "specialization_area_title":"أدرس حسب التخصص",
  "counter_area_title":"سعداء بالتعامل مع",
  "counter__area--text1":"جامعة",
  "counter__area--text2":"طالب",
  "counter__area--text3":"الجهة الحكومية",
  "counter__area--text4":"موظف",
  "footer_top_title" : "ابدأ رحلتك الدراسية الآن",
  "footer_top_text" : " تواصل معنا وسنقوم بالرد في أسرع وقت",
  "footer_bottom_title": "عن ايجيك",
  "footer_bottom_text": "نقدم لك كافة الخدمات التعليمية ابتداءًا من الالتحاق والمتابعة خلال فترة الدراسة وحتى حصولك على الشهادة.",
  "footer_contact_us_title" : "تواصل معنا",
  "footer_links_title" : "روابط سريعة",
  "footer_contact_us_li-1" : "تليفون",
  "footer_contact_us_li-2" : "إيميل",
  "footer_contact_us_li-3" : "عنوان",
  "footer_contact_us_li-4" : "سوشيال ميديا",
  "footer_links_li-1" : "الرئيسية",
  "footer_links_li-2" : "من نحن",
  "footer_links_li-3" : "شركاؤنا",
  "footer_links_li-4" : "اتصل بنا"


}
