{
  "dir": "ltr",
  "text-dir" : "text-left",
  "navbar-button":"Login",
  "caption_steps_1":"sdsa مع إيجيك",
  "caption_steps_2":"تحدث مع مرشدك الأكاديمي",
  "caption_steps_3":" نقترح لك الجامعات المناسبة  ",
  "caption_steps_4":"نتلقى أوراقك وننهي كافة الإجراءات",
  "caption_steps_5":"لقد تم قبولك. تهانينا!",
  "button" : "Let's Give Her A Gift!",
  "footer-1":"Copyright © 2022",
  "footer-2":"All Rights Reserved",
  "form-name": "Your name",
  "form-mother": "MOTHER'S NAME  ",
  "form-phone": "PHONE NUMBER",
  "form-email": "EMAIL ADDRESS",
  "form-address": "ADDRESS",
  "form-order-id": "ORDER ID",
  "form-branch": "BRANCH",
  "form-branch-first": "Choose your branch",
  "placeholder-name": "Your name",
  "placeholder-mother": "Mother's name  ",
  "placeholder-phone": "Your phone",
  "placeholder-email": "Example@gmail.com",
  "placeholder-address": "Your address",
  "placeholder-order-id": "Your order id",
  "validation-name": "Your name is required",
  "validation-mother": "Mother's name is required",
  "validation-phone-required": "Phone is required",
  "validation-phone-min": "Phone is minimum 11 digits",
  "validation-email-required": "Email is required",
  "validation-email-invalid": "Email is invalid",
  "validation-address": "Address is required",
  "validation-order-id": "Order id is required",
  "validation-branch": "Branch is required",
  "thankyou-title": "Thank you",
  "thankyou-message": "Your request has been received. Happy Mother's Day!",
  "zi-button": "Continue to Zi sushi ",
  "back-button": "Back"

}

