  <!-- header area start -->
  <header class="main-header">
    <div class="top-header">
      <div class="container">
          <div class="d-flex justify-content-between">

            <div class="left-side  ">
              <ul>
                <li><span class="icon round-border"><i class="fas fa-mobile"></i></span> <a target="_blank" href="tel:+2-01000670590" class="tran3s">2-01000670590+
                </a></li>
                <li><span class="icon round-border"><i class="fa fa-envelope"></i></span> <a target="_blank" href="mailto:admission@egecmena.com" class="tran3s">admission@egecmena.com
                </a></li>
                <li><span class="icon round-border"><i class="fa fa-map-marker-alt"></i></span> <a target="_blank" href="https://goo.gl/maps/bSEjqsTUM18XSAEF6" class="tran3s">11 هارون ، الدقي ، الجيزة ، مصر

                </a></li>

              </ul>

            </div> <!-- /.left-side -->

            <div class="right-side">
              <ul>
                <li><a href="#" class="tran3s round-border icon"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="tran3s round-border icon"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#" class="tran3s round-border icon"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>

      </div>
    </div>
    <div id="header-sticky" class="header__area header__transparent header__padding-2">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <!-- <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
          </div>
          <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
          </div> -->
          <div class="header__left d-flex">
            <div class="logo">
              <a href="index.html">
                <img src="assets/theme/img/logo/logo.png" alt="logo">
              </a>
            </div>
          </div>
          <div class="header__center">
            <div class="main-menu main-menu-2">
              <nav id="mobile-menu">
                <ul>
                  <li >
                    <a href="index.html">الرئيسية</a>

                  </li>
                  <li >
                    <a href="index.html">من نحن </a>

                  </li>
                  <li class="has-dropdown">
                    <a href="course-grid.html">الدراسة بالخارج </a>
                    <ul class="submenu">
                      <li><a href="course-grid.html">مصر</a></li>
                      <li><a href="course-list.html">الأمارات</a></li>
                      <li><a href="course-sidebar.html">روسيا</a></li>
                      <li><a href="course-details.html">الوليات المتحدة</a></li>
                    </ul>
                  </li>

                  <li><a href="contact.html">شركاؤنا</a></li>
                  <li><a href="contact.html">اتصل بنا </a></li>
                  <li *ngIf="currentLanguage === 'ar'">
                    <a (click)="showcurrentLanguage('en')">English</a>
                  </li>
                  <li *ngIf="currentLanguage === 'en'">
                    <a (click)="showcurrentLanguage('ar')">عربي</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__right">
            <div class="header__btn header__btn-2 d-none d-sm-block">
              <a href="sign-up.html" class="e-btn button_login">{{"navbar-button" | translate}} <i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="sidebar__menu d-xl-none">
              <div class="sidebar-toggle-btn ml-30" (click)="openNavbar()" id="sidebar-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header area end -->

  <!-- sidebar area start -->
  <div class="sidebar__area">
    <div class="sidebar__wrapper">
      <div class="sidebar__close">
        <button (click)="closeNavbar()" class="sidebar__close-btn" id="sidebar__close-btn">
          <span><i class="fal fa-times"></i></span>
          <span>close</span>
        </button>
      </div>
      <div class="sidebar__content">
        <div class="mobile-menu fix"></div>

        <div class="sidebar__cart mt-30">
          <a href="#">
            <div class="header__cart-icon">
              <svg viewBox="0 0 24 24">
                <circle class="st0" cx="9" cy="21" r="1" />
                <circle class="st0" cx="20" cy="21" r="1" />
                <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6" />
              </svg>
            </div>
            <span class="cart-item">2</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- sidebar area end -->
  <div class="body-overlay" (click)="closeNavbar()"></div>
  <!-- sidebar area end -->
  <div id="sidebar" style="display: flex;">
    <div id="sidebar_container">
        <ul class="list-unstyled icons_container">
            <li class="whatsapp" title="Whatsapp"><a href="https://api.whatsapp.com/send?phone=01000670590" target="_blank">
              <img src="assets/theme/img/icon/whatsapp.png" alt="Whatsapp">
            </a></li>
            <li class="facebook" title="Facebook"><a href="https://www.facebook.com/EGEC.EDU/" target="_blank">
              <img src="assets/theme/img/icon/facebook.png" alt="Facebook">

            </a></li>
            <li class="instgram" title="Instagram"><a href="https://www.instagram.com/egygulf2015" target="_blank">
              <img src="assets/theme/img/icon/instgram.png" alt="Instagram">

            </a></li>
            <li class="twitter" title="Twitter"><a href="https://twitter.com/Egy_Gulf" target="_blank">
              <img src="assets/theme/img/icon/twitter.png" alt="Twitter">
            </a></li>
            <li class="admission_form addmission_sidebar" title="Admission form">
              <a href="">

                <img src="assets/theme/img/icon/form.png" alt="Admission form">
              </a>
            </li>

        </ul>


    </div>
    <button class="toggle_btn" *ngIf="toggleSidebar" (click)="closeSidebar()">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
    </button>
    <button class="toggle_btn" *ngIf="!toggleSidebar" (click)="openSidebar()">
      <i class="fa fa-angle-right" aria-hidden="true"></i>
    </button>
    <div class="clearfix"></div>
</div>
<select name="meta" id="meta">
  <option value="home">Home</option>
  <option value="about_us">About_us</option>
  <option value="contact_us">Contact us</option>
  <option value="studing_abroad">Studing abroad</option>
  <option value="university">University</option>
  <option value="login">Login</option>
  <option value="register">Register</option>
  <option value="personal">Personal</option>
  <option value="academic">Academic</option>
  <option value="movement">Movement</option>
  <option value="blogs-details">Blogs details</option>
</select>
