<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Egecmena</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="description" content="كل ما تريد معرفته عن دراسة التمريض في مصر. شروط الالتحاق وعدد سنوات الدراسة ونظام الدراسة وأقسام الكلية في أبرز الجامعات المصرية، ورسوم...." />
	<link rel="canonical" href="https://egecmena.com/" />
	<meta property="og:locale" content="ar_AR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="الدراسة في مصر | الدليل الكامل لدراسة التمريض في مصر" />
	<meta property="og:description" content="كل ما تريد معرفته عن  في مصر. شروط الالتحاق وعدد سنوات الدراسة ونظام الدراسة وأقسام الكلية في أبرز الجامعات المصرية، ورسوم...." />
	<meta property="og:url" content="https://egecmena.com/" />
	<meta property="og:site_name" content="مدونة الدراسة في مصر" />
	<meta property="og:image:width" content="630" />
	<meta property="og:image:height" content="300" />
	<meta property="og:image:type" content="image/webp" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="وقت القراءة المُقدّر" />
	<meta name="twitter:data1" content="11 دقيقة" /> -->
  <link rel="icon" type="image/x-icon" href="assets/theme/img/logo/EGEC.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
  <app-root>
          <!-- pre loader area start -->
          <div id="loading">
            <div id="loading-center">
               <div id="loading-center-absolute">
                  <div class="loading-content">
                     <img class="loading-logo-text" src="assets/theme/img/logo/EGEC.png" alt="">

                  </div>
               </div>
            </div>
         </div>
         <!-- pre loader area end -->
  </app-root>



</body>
</html>
